# mybatis

./: pom.xml
mybatis-core/: pom.xml
mybatis-core/src/main/java/com/pcz/mybatis/core/annotations/: Flush.java  MapKey.java  Param.java
mybatis-core/src/main/java/com/pcz/mybatis/core/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
mybatis-core/src/main/java/com/pcz/mybatis/core/builder/: BaseBuilder.java  BuilderException.java  CacheRefResolver.java  IncompleteElementException.java  InitializingObject.java  MapperBuilderAssistant.java  ResultMapResolver.java
mybatis-core/src/main/java/com/pcz/mybatis/core/builder/annotation/: MapperAnnotationBuilder.java
mybatis-core/src/main/java/com/pcz/mybatis/core/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java  XmlMapperEntityResolver.java
mybatis-core/src/main/java/com/pcz/mybatis/core/cache/: Cache.java  CacheException.java
mybatis-core/src/main/java/com/pcz/mybatis/core/cache/decorators/: BlockingCache.java  LoggingCache.java  LruCache.java  ScheduledCache.java  SerializedCache.java  SynchronizedCache.java
mybatis-core/src/main/java/com/pcz/mybatis/core/cache/impl/: PerpetualCache.java
mybatis-core/src/main/java/com/pcz/mybatis/core/cursor/: Cursor.java
mybatis-core/src/main/java/com/pcz/mybatis/core/datasource/: DataSourceException.java  DataSourceFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/datasource/unpooled/: UnpooledDataSource.java  UnpooledDataSourceFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/exceptions/: PersistenceException.java
mybatis-core/src/main/java/com/pcz/mybatis/core/executor/: BatchResult.java  ErrorContext.java
mybatis-core/src/main/java/com/pcz/mybatis/core/executor/loader/: ProxyFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/io/: ClassLoaderWrapper.java  DefaultVFS.java  ResolveUtil.java  Resources.java  SerialFilterChecker.java  VFS.java
mybatis-core/src/main/java/com/pcz/mybatis/core/logging/: Log.java  LogException.java  LogFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/logging/slf4j/: Slf4jImpl.java  Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
mybatis-core/src/main/java/com/pcz/mybatis/core/mapping/: CacheBuilder.java  DatabaseIdProvider.java  Discriminator.java  Environment.java  MappedStatement.java  ParameterMap.java  ParameterMapping.java  ParameterMode.java  ResultFlag.java  ResultMap.java  ResultMapping.java  ResultSetType.java  SqlCommandType.java  StatementType.java  VendorDatabaseIdProvider.java
mybatis-core/src/main/java/com/pcz/mybatis/core/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
mybatis-core/src/main/java/com/pcz/mybatis/core/plugins/: Interceptor.java  InterceptorChain.java  Intercepts.java  Invocation.java  Plugin.java  PluginException.java  Signature.java
mybatis-core/src/main/java/com/pcz/mybatis/core/reflection/: DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  SystemMetaObject.java  TypeParameterResolver.java
mybatis-core/src/main/java/com/pcz/mybatis/core/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/reflection/invoker/: AmbiguousMethodInvoker.java  GetFieldInvoker.java  Invoker.java  MethodInvoker.java  SetFieldInvoker.java
mybatis-core/src/main/java/com/pcz/mybatis/core/reflection/property/: PropertyNamer.java  PropertyTokenizer.java
mybatis-core/src/main/java/com/pcz/mybatis/core/reflection/wrapper/: BaseWrapper.java  BeanWrapper.java  (+5 more)
mybatis-core/src/main/java/com/pcz/mybatis/core/scripting/: LanguageDriver.java  LanguageDriverRegistry.java  ScriptingException.java
mybatis-core/src/main/java/com/pcz/mybatis/core/session/: AutoMappingBehavior.java  AutoMappingUnknownColumnBehavior.java  Configuration.java  ExecutorType.java  LocalCacheScope.java  ResultContext.java  ResultHandler.java  RowBounds.java  SqlSession.java  SqlSessionException.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java  TransactionIsolationalLevel.java
mybatis-core/src/main/java/com/pcz/mybatis/core/transaction/: Transaction.java  TransactionException.java  TransactionFactory.java
mybatis-core/src/main/java/com/pcz/mybatis/core/type/: BaseTypeHandler.java  EnumTypeHandler.java  JdbcType.java  MappedJdbcTypes.java  MappedTypes.java  TypeAliasRegistry.java  TypeException.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java
mybatis-core/src/main/java/com/pcz/mybatis/core/util/: MapUtil.java
mybatis-core/src/test/java/com/pcz/mybatis/core/builder/: XMLMapperBuilderTest.java  XmlConfigBuilderTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/executor/: ErrorContextTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/io/: ClassLoaderWrapperTest.java  ResolveUtilTest.java  ResourcesTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/mapping/: EnvironmentTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/parsing/: GenericTokenParserTest.java  PropertyParserTest.java  XPathParserTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/reflection/: MetaClassTest.java  MetaObjectTest.java  ReflectorTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/type/: TypeAliasRegistryTest.java
mybatis-core/src/test/java/com/pcz/mybatis/core/util/: MapUtilTest.java
mybatis-core/src/test/resources/: UserMapper.xml  resources.properties  xml-config-builder.xml  xml-mapper-builder.xml  xpath-parser.xml
(+32 files in other folders)
